@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins';
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: black;
  transition: all 0.4s;
}

header nav a:hover {
  text-shadow: 0 0 20px crimson;
}

.link {
  color: crimson;
}

/* Ana İçeirk */

main {
  padding: 20px;
}

/* Başlık */
.welcome {
  /* grabient.com */
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
  font-size: 56px;
  padding: 100px;
  color: white;
}

/* neler yapıyoruz alaanı */
#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}

#what-sec .info {
  max-width: 400px;
}

#what-sec .cards {
  display: flex;
  gap: 40px;
}

.cards .card {
  background: rgb(56, 56, 56);
  border-radius: 10px;
  padding: 30px 20px;
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  gap: 10px;
  position: relative;
}

.cards .card img {
  position: absolute;
  width: 50px;
  top: -50px;
}

/* Projeler Alanı */
#project-sec {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 40px;
}

.project {
  display: flex;
  gap: 30px;
}

.project .image {
  padding: 40px 60px 0;
  background: rgb(56, 56, 56);
  display: flex;
  align-items: end;
  position: relative;
}

.project .image span {
  background: gray;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
}

.project .image:hover {
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
}

.project .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
}

#image-sec {
  display: flex;
  justify-content: space-between;
}

#image-sec div {
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.338);
  border-radius: 10px;
  margin-top: 100px;
}

#image-sec img {
  border-radius: 20px;
}

/* ekran 900px'in altındayken geçerli olan stiller */
@media (max-width: 1000px) {
  .welcome {
    padding: 50px;
    font-size: 50px;
  }

  .project {
    flex-direction: column-reverse;
  }

  .project .image {
    justify-content: center;
  }
}

/* ekran 1200px'in altındayken geçerli olan stiller */
@media (max-width: 1200px) {
  #what-sec {
    flex-direction: column;
  }

  #what-sec .cards {
    justify-content: center;
    margin-top: 50px;
  }

  #what-sec .info {
    max-width: 1200px;
  }

  #image-sec {
    flex-direction: column;
    align-items: center;
  }
}
